<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOPLAY</title>
    <style>
        body {
            background-image: url('https://st5.depositphotos.com/49638596/66811/i/450/depositphotos_668115218-stock-photo-highly-detailed-clean-background-horizontal.jpg');
            background-size:cover;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
        }
        h1 {
            font-size: 52px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }
        .button {
            display: block;
            padding: 15px;
            width: 60%;
            max-width: 300px;
            background: linear-gradient(90deg, rgb(163, 4, 255));
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            margin: 10px 0;
            box-shadow: 0 5px 15px rgb(163, 4, 255);
            opacity: 0;
            animation: slideIn 1s ease-out forwards;
        }
        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgb(255, 196, 0);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <h1>GOPLAY</h1>
    <a href="змейка.html" class="button" style="animation-delay: 0.2s">Змейка</a>
    <a href="крестики-нолики.html" class="button" style="animation-delay: 0.4s">Крестики-Нолики</a>
    <a href="тетрис.html" class="button" style="animation-delay: 0.6s">Тетрис</a>
    <a href="угадай_число.html" class="button" style="animation-delay: 0.8s">Угадай число</a>
    <a href="счетчик_нажатий.html" class="button" style="animation-delay: 1s">Счетчик нажатий</a>
    <a href="камень_ножницы_бумага.html" class="button" style="animation-delay: 1.2s">Камень ножницы бумага</a>
</body>
</html>
